eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8765
spring.application.name=service-feign
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 30000
feign.compression.request.mime-types = text/xml,application/xml,application/json
feign.compression.request.min-request-size = 2048
feign.httpclient.connection-timeout = 10000
spring.favicon.enabled= false
logging.config=classpath:config/log4j2.xml